{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretConfigurationFiles": [
    "../private/connections.json",
    "../private/proxies.json"
  ],
  "AllowedHosts": "*"
}
